To-Do-List/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.MainPage">

    <ScrollView BackgroundColor="White" Padding="16">
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Nowe zadanie" Text="{Binding NewZadanie.Title}" TextColor="Black"/>
                    <Button Text="Dodaj" BackgroundColor="red" Grid.Column="1" Command="{Binding AddZadanieCmd}" />
                </Grid>
            </Border>
            <VerticalStackLayout Margin="16">
                <CollectionView ItemsSource="{Binding Zadania}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Grid.RowSpan="1"/>
                                <Label TextColor="Red" Text="{Binding Title}"/>
                                <Label FontSize="Small" Text="niedawno"/>

                                <Line Stroke="Black"/>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
